# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# node1 ansible_ssh_host=95.54.0.12  # ip=10.3.0.1
# node2 ansible_ssh_host=95.54.0.13  # ip=10.3.0.2
# node3 ansible_ssh_host=95.54.0.14  # ip=10.3.0.3
# node4 ansible_ssh_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_ssh_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_ssh_host=95.54.0.17  # ip=10.3.0.6
dark-kube-work-01 ansible_host=192.168.5.10
dark-kube-work-02 ansible_host=192.168.5.91
dark-kube-ctlr ansible_host=192.168.5.244


# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
dark-kube-ctlr

[etcd]
dark-kube-work-01
dark-kube-work-02
dark-kube-ctlr

[kube-node]
dark-kube-work-01
dark-kube-work-02

[k8s-cluster:children]
kube-node
kube-master